{
    "name": "wulfy/tests-git",
    "type": "library",
	"version": "1.0",
    "description": "tests git",
    "keywords": [
        "test"
    ],
    "homepage": "http://test.org/",
    "license": "test",
    "authors": [
        {
            "name": "ludo",
            "email": "ludo@gmail.com"
        }
    ],
    "support": {
        "email": "wulfy72@yahoo.fr"
    },
    "extra": {
		"branch-alias": {
			"dev-master": "1.4.x"
		}
	}
}